<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Affiliate Marketing</title>
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Include Toastr CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
		<!-- Include Toastr JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
                                <script>
            var customJscodeConversion = "";
            var sendToIndex = customJscodeConversion.indexOf('send_to:') + 'send_to:'.length;
            var endIndex = customJscodeConversion.indexOf('});');
            var extractedValue = customJscodeConversion.substring(sendToIndex, endIndex);
            var googleConId = extractedValue;
        </script>   
    </head>
            <!-- Body content is defined -->
        <body class="bg-img" data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1123.0" style="text-align: left;">
        <style>

            /* Global css */
            * {
                margin: 0;
                padding: 0;
            }
            
            body{
                box-sizing: border-box;
                font-family: "Montserrat";
                background-image: url("/landingpage/images/flipbook_landing/New_Aff_bg-image.png");
                background-repeat: no-repeat;
                background-size: 130%;
                background-position: center right;
                padding-top: 40px;
                height: 100%;
            }
            .container{
               width: 1140px;
               margin: auto; 
               
            }

            .content-box{
                margin: auto;
            }
            
            h1,
            h2 {
                font-weight: 700;
                color: #153300;
            }
            
            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 20px;
            }
            
            h2 {
                font-size: 28px;
            
            }
            
            /* Heading css */
            p.sub-heading {
                color: #767676;
                font-size: 30px;
                text-align: center;
                font-weight: 500;
            }
            
            .heading-box{
                margin-top: 30px;
                margin-bottom: 60px;
            }
            
            /* Form Box Css  */
            .form-box {
                margin: auto;
                background-color: #9fe86f;
                padding: 40px 40px 40px 0px;
                display: flex;            
                justify-content: space-between;
                align-items: center;
                border-radius: 30px;
            }
            
            .mockup-image{
            width:650px;
            margin-top:-100px;
            margin-bottom: -40px;
            margin-left: -20px;
          
                 
           }
            
            .col-form {
                text-align: center;
                margin-left: 40px;
            }
            
            .footer-link {
                margin-top: 50px;
                text-align: center;
                color: #153300;
            }
            
            .footer-link a {
                color: #153300;
                text-decoration: none;
                margin: 0 10px;
            }
            
            .form-heading {
                margin-bottom: 20px;
            }
            
            /* Form Css */
            input {
                width: 100%;
                padding: 15px 20px;
                margin: 10px 0;
                border: none;
                border-radius: 6px;
                font-size: 16px;
            
            }
            
            .form-btn {
                width: 100%;
                padding: 15px 20px;
                text-align: center;
                border-radius: 6px;
                margin-top: 10px;
                text-transform: uppercase;
                border: none;
                font-weight: 600;
                background: #153300;
                color: #fff;
                letter-spacing: 0.2em;
                font-size: 16px;
                font-family: "Montserrat";
                cursor: pointer;
            }
            
            
            @media only screen and (max-width: 1680px) {
                .footer-link {
                    margin-top: 20px;}    
                
                .heading-box{
                margin-top: 30px;
                margin-bottom: 50px;
            }
              
            }

           

            @media only screen and (max-width: 1440px) {
                .logo{
                    width: 180px;
                }
                .mockup-image{
                  
                    margin-bottom: -40px;
                } 
      
                .footer-link {
                    margin-top: 30px;
                padding-bottom: 20px;}

                input,
                .form-btn{
                    padding:13px 18px;
                    margin: 6px 0;
                }

            
        }

        @media only screen and (max-width: 1366px) {
            body{
                padding-top: 20px;
            }
            .container{
               width: 1000px;}

            .heading-box{
                margin-top: 30px;
                margin-bottom: 60px;
               
            }
           
            h1{
                font-size: 46px;
            }
            p.sub-heading,
             h2{
                font-size: 22px;
             }
            

            .mockup-image{
                width: 560px;
                margin-bottom: -45px;
                   
            }
            
        }
            @media only screen and (max-width: 1280px) {
           

                .heading-box{
                margin-top: 40px;
                margin-bottom: 60px;
               
            }
            }

            /* Teblate  */
            @media only screen and (max-width: 1176px) {
                .logo img{
                    width: 160px;
                }
                .container{
                    width: 74%;
                    margin: auto;
                }
                h1{
                    font-size: 36px;
                }

                p.sub-heading,
                h2{
                    font-size: 18px;

                }
                .heading-box{
                    margin-top: 30px;
                    margin-bottom: 60px;
                    
                }
                        
                .mockup-image{
                    width: 500px;
                    margin-bottom: -45px;
                    margin-left: 10px;
            
                } 

                input,
                .form-btn{
                    padding: 10px 14px;
                    font-size: 12px;
                    margin: 6px 0;
                
                    }
            }
            @media only screen and (max-width: 1152px) {
                .mockup-image{
                    width: 480px;
                    margin-bottom: -59px;
            
                } 
            }

            @media only screen and (max-width: 1024px) {
            .heading-box{
                margin-top: 20px;
                margin-bottom: 20px;
            }         
            h1{
                font-size: 32px;
            }
            .logo img{
                width: 180px
            }
            .form-box{
            padding: 20px 40px 20px 40px;     
            }
           
            p.sub-heading,
            h2{
                font-size: 18px;
            }
            .mockup-image{
                width: 350px;
                margin: 0;
                margin-bottom: -20px;
                align-self: flex-end;
               
            }   
            .footer-link{
                margin-top: 20px;
                font-size: 12px;
            }       
        }

        @media only screen and (max-width: 800px) {
            
            h1{
                font-size: 28px;
            }
            p.sub-heading,
            h2{
                font-size: 16px;
            }

            .form-box{
                width: 70%;}        

          
            .logo {
                margin: auto;
                text-align: center;
            }
            .logo img{
                width: 140px;

            }
            .form-box{
                flex-direction: column-reverse;
                padding: 20px
            
            }
            .mockup-image{
                width: 300px;
                margin: 0;
                margin-top: 20px;
                margin-bottom: -20px;
            }
            .col-form{
                margin: 0;
            }

            .container{
               width: 96%
            }
           
        }

        /* Global CSS */
html, body {
    height: 100%; /* Ensure the page fills the entire height of the screen */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
}

/* Body styling */
body {
    font-family: "Montserrat", sans-serif;
    background-image: url("/landingpage/images/flipbook_landing/New_Aff_bg-image.png");
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: center right;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
}

/* Container settings */
.container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Other styles remain the same */

/* Form Box CSS */
.form-box {
    margin: auto;
    background-color: #9fe86f;
    padding: 40px 40px 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
}

/* Footer link CSS */
.footer-link {
    margin-top: 40px;
    text-align: center;
    color: #153300;
}

/* Additional media queries */
@media only screen and (max-width: 1024px) {
    .mockup-image {
        width: 350px;
        margin: 0;
        margin-bottom: -20px;
        align-self: flex-end;
    }
}    
        

        </style>
     
        <div class="container">
            <div class="logo">
                <img src="/landingpage/images/flipbook_landing/New_aff_Logo_.png" alt="logo">
            </div>
            <div class="content-box">
                <div class="heading-box">
                    <h1 class="heading">John Crestani's AI Marketers Club Plus FREE $297 Live Mastermind</h1>
                    <p class="sub-heading">Join AI Marketers Club &amp; Get Bonus Free Live Monthly Calls with Super Affiliate Simon Wood</p>
                </div>
    
                <div class="form-box" id="">
                    <div class="col-6">
                        <img class="mockup-image" src="/landingpage/images/flipbook_landing/New_aff_book-2.png" alt="file-mockup" style="width: 330px; height: 200px; margin-top: 200px; margin-left: 50px;">
                    </div>
                    <div class="col-6 col-form">
                        <h2 class="form-heading" style="text-align: left;">⚫ Learn Affiliate Marketing<div style="text-align: left;">⚫ The AI Marketers Club system</div><div style="text-align: left;">⚫ 4 powerful AI marketing bonuses</div><div style="text-align: left;">⚫ Free live monthly call with Simon Wood&nbsp;<div>⚫ Ideal for Beginner's<div style="text-align: center;">✔️ Start building faceless affiliate income in just 7 minutes a day</div></div></div></h2>
                        <form action="#">
                            <input type="text" name="name" id="name" placeholder="Your Name">
                            <input type="email" name="email" id="email" placeholder="Your Email">
                            <input type="hidden" name="lp_Id" id="lp_Id" value="1700">
                            <button type="button" class="form-btn" id="flip_Join & claim bonuses now_button">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="footer-link">
                    						    						            												<a href="https://bot.michellebrooksadvertising.com/landing_privacy/1700" target="_blank">Privacy Policy</a> 
																		| 
																			            												<a href="https://bot.michellebrooksadvertising.com/landing_gdpr/1700" target="_blank">Terms and Conditions</a>
											                </div>
            </div>
            
        </div>
        
        
        
        
   

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script>
        $(document).ready(function () {
            $("#flip_submit_button").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var lp_Id = $("#lp_Id").val();
                var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    if (name === "") {
                    toastr.error("Please enter a name");
                    return false;
                }
                if (email === "") {
                    toastr.error("Please enter an email");
                    return false;
                }else if(!email.match(emailPattern)) {
                    toastr.error("Please enter a valid email address");
                    return false;
                }
                
                var formData = {
                    name: name,
                    email: email,
                    lp_Id: lp_Id,
                };
                $.ajax({
                    type: "POST",
                    url: "/landingpage_addcustomer_ar",
                    data: formData,
                    success: function (response) {
                        if(googleConId != ''){
                            gtag("event", "conversion", {send_to: googleConId});
                        }
                        resobj = JSON.parse(response);
                        toastr.success('Form submitted Successfully!');
                        $('input').val('');
                        //document.getElementById("frm_submit").reset();
                        if (resobj.aff_link_dt != '') {
                            var aff_link_dt = resobj.aff_link_dt;
                             window.location.href = aff_link_dt;
                         }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script>
        $(document).ready(function () {
            $("#flip_submit_button").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var lp_Id = $("#lp_Id").val();
                var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    if (name === "") {
                    toastr.error("Please enter a name");
                    return false;
                }
                if (email === "") {
                    toastr.error("Please enter an email");
                    return false;
                }else if(!email.match(emailPattern)) {
                    toastr.error("Please enter a valid email address");
                    return false;
                }
                
                var formData = {
                    name: name,
                    email: email,
                    lp_Id: lp_Id,
                };
                $.ajax({
                    type: "POST",
                    url: "/landingpage_addcustomer_ar",
                    data: formData,
                    success: function (response) {
                        if(googleConId != ''){
                            gtag("event", "conversion", {send_to: googleConId});
                        }
                        resobj = JSON.parse(response);
                        toastr.success('Form submitted Successfully!');
                        $('input').val('');
                        //document.getElementById("frm_submit").reset();
                        if (resobj.aff_link_dt != '') {
                            var aff_link_dt = resobj.aff_link_dt;
                             window.location.href = aff_link_dt;
                         }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script>
        $(document).ready(function () {
            $("#flip_submit_button").click(function () {
                var name = $("#name").val();
                var email = $("#email").val();
                var lp_Id = $("#lp_Id").val();
                var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                    if (name === "") {
                    toastr.error("Please enter a name");
                    return false;
                }
                if (email === "") {
                    toastr.error("Please enter an email");
                    return false;
                }else if(!email.match(emailPattern)) {
                    toastr.error("Please enter a valid email address");
                    return false;
                }
                
                var formData = {
                    name: name,
                    email: email,
                    lp_Id: lp_Id,
                };
                $.ajax({
                    type: "POST",
                    url: "/landingpage_addcustomer_ar",
                    data: formData,
                    success: function (response) {
                        if(googleConId != ''){
                            gtag("event", "conversion", {send_to: googleConId});
                        }
                        resobj = JSON.parse(response);
                        toastr.success('Form submitted Successfully!');
                        $('input').val('');
                        //document.getElementById("frm_submit").reset();
                        if (resobj.aff_link_dt != '') {
                            var aff_link_dt = resobj.aff_link_dt;
                             window.location.href = aff_link_dt;
                         }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body><chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>